# bowling-kata

./: .env.example  .gitignore  AGENTIC_EVAL.md  AGENTIC_REFRESH_TEST.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  agent-context.json  docker-compose.yml  go.mod  mcp.json  openapi.yaml  pom.xml  system_prompt.md
.github/agents/: agentic-readiness-transformer.md
.github/workflows/: agentic-ready.yml  ci.yml
api/: conftest.py  main.py  requirements.txt  test_scoring.py
cmd/scorer/: main.go
memory/: schema.md
pkg/bowling/: game.go  game_test.go
services/scoring-service/: package.json
services/scoring-service/src/: index.ts  scoring.test.ts
src/main/java/bowling/: BowlingApplication.java
src/main/java/bowling/api/: GameController.java  ScoringRequest.java  ScoringResponse.java
src/main/java/bowling/domain/: PlayerScore.java
src/main/java/bowling/service/: LeaderboardService.java
src/main/resources/: application.properties
src/test/java/bowling/: BowlingParametrizedTest.java
src/test/java/bowling/api/: GameControllerTest.java
tests/: test_scoring.py
tools/: ExampleTool.java  example_tool.go  example_tool.py  example_tool.ts
